<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins&display=swap" rel="stylesheet">
<title>Kumaijin</title>
<meta content="Kumaijin - Small Phones" property="og:title" />
<meta content="big phones are trash" property="og:description" />
<meta content="https://kumaijin.my.kevinthe.horse/mobiles.html" property="og:url" />
<meta content="https://kumaijin.my.kevinthe.horse/assets/cj.png" property="og:image" />
<style>
html{
background-image:url("assets/kmjn.svg");
background-color: 1a1a1a;
background-repeat: repeat;
background-size: 10%;
padding-left: 30%;
padding-right: 30%;
text-align:center;
font-family: oswald;
background-color: black;
}
body{
background-color:black;
padding-bottom: 10%;
border-width: 10px;
border-style: solid;
border-color: grey;
}
h1{
color:white;
margin:auto;
}
p{
color:white;
}
footer{
font-family:
.link {
    display: flex;
    justify-content: center;
}
.funga {
	text-align: center;
}	
</style>
<link rel="icon" type="image/x-icon" href="https://kumaijin.my.kevinthe.horse/assets/CJ.png">
</head>
<body>
<div class="funga">
<a href="index.html">Go Home</a>
<br>
<img src="assets/kumaijinparent.png">
<h1>Legal</h1>
</div>
<br />
<div class="link">
</div>
<br />
<div class="funga">
<p>Everything on this site is contributed by <br>the community, the site's owner and<br>maintainer have nothing to do with<br>any piracy, the source code is avaliable for this website.</p>
</div>
<footer>
<hr>
<div class="link">
<img src="assets/digitalme.gif">
<img src="assets/hatems.jpg">
<img src="assets/made_with_windows.gif">
<img src="assets/firefox.gif">
<br>
<img src="assets/ctested.gif">
<img src="assets/msie.gif">
<a href="assets/ifonly.mp4"><img src="assets/kumaijin.gif"></a>
<br>
<img src="assets/nocookie.gif">
<img src="assets/amd_powered.gif">
<img src="assets/eclipse.webp">
</div>
<div class="link">
<img src="assets/southcroydon.gif">
<img src="assets/cd_pub_more_beer.gif">
</div>
<p>This website is mainained by "am2i" whom does not take reponsibility<br> for any and all user generated content on this site.</p>
<a href="legal.html">legal</a>
<a>
<p>hosted on <a href="https://my.kevinthe.horse">kevinthehorse</a></p>
</footer>
</div></body>
</html>